* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  background: linear-gradient(90deg, #0d387e, #00d3eb);
  display: flex;
  justify-content: center;
  padding: 50px;
}

.flex-nav {
  background: linear-gradient(90deg, #083b8c, #1492a0);

  max-width: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 6px;
  border: solid black 1px;
}
.flex-nav ul {
  list-style: none;
  padding: 0;
}

.flex-nav a {
  text-decoration: none;
  color: white;
}

.flex-nav .menu {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.flex-nav .socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 40px 0 40px;
  box-sizing: border-box;
  margin-top: 30px;
}

@media (min-width: 600px) {
  .flex-nav .menu {
    display: grid;
    max-width: 100%;
    width: 100%;
    text-align: center;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .flex-nav .menu,
  .flex-nav .socials {
    display: flex;
    flex-direction: row;
  }

  .flex-nav .socials {
    margin: 0;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 0;
    max-width: 150px;
  }

  .flex-nav .menu {
    width: 75%;
    display: flex;
    justify-content: space-between;
  }

  .flex-nav {
    flex-direction: row;
    max-width: 800px;
  }
}
